spring.application.name=Proyecto
server.port= 91

spring.main.banner-mode=off

#Se elimina el cache de pagias en el servidor(desarrollo mode)
spring.thymeleaf.cache=false

#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/Proyecto?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_Indira_genial
spring.datasource.password=Sebastian
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE
logging.level.root=TRACE
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} - %msg%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss} - %msg%n
